<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutNameChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton1"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageButton1" >

       <EditText
        android:id="@+id/chatName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/chat_name" >

        <requestFocus />
    </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutControlEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="right" >

        <Button
            android:id="@+id/setChat"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="@string/set_chat" />
    </LinearLayout>

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutControlEdit"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/layoutNameChat"
        android:numColumns="3" >
    </GridView>

    <ImageButton
        android:id="@+id/btnAddChannel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@android:drawable/ic_menu_add" />

</RelativeLayout>