<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
            android:id="@+id/textSiteSc2tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/sc2tv"
            android:gravity="center"
            android:text="Add sc2tv channel"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textSiteTwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/twitch"
            android:gravity="center"
            android:text="Add twitch channel"
            android:textSize="20sp" />
</LinearLayout>