<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <TextView
            android:id="@+id/textSmileSc2tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/sc2tv"
            android:gravity="center"
            android:text="Sc2tv smiles"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textSmileTwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/twitch"
            android:gravity="center"
            android:text="Twitch smiles"
            android:textSize="20sp" />

</LinearLayout>