<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <Button

                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="@string/btn_find_Twitch_via_api"
                android:id="@+id/btnTwitchViaApi"
                android:layout_weight="1"
                />

        <Button
            android:id="@+id/btnCheckChannelTwitch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Check Twitch channel"
            android:layout_weight="1"/>
    </LinearLayout>

    <EditText
        android:id="@+id/editChannelTwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
         android:hint="@string/hint_type_twitch_add"
         >

        <requestFocus />
    </EditText>

</LinearLayout>