<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

   
    <PreferenceCategory
        android:key="showPrefs"
        android:title="Show preferences" >
    <EditTextPreference
                android:inputType="number"
                android:key="videoPixels"
                android:summary="Height of video in Pixels, when use with chat"
                android:title="Height of video" >
    </EditTextPreference>
     <EditTextPreference
        android:inputType="number"
        android:key="count"
        android:summary="Count of visible lines"
        android:title="Count" >
    </EditTextPreference>
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="linkShow"
        android:summary="Show links in messages"
        android:title="Links" >
    </CheckBoxPreference>
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="autoScroll"
        android:summary="Auto scroll in chat window"
        android:title="Auto scroll" >
    </CheckBoxPreference>
     <CheckBoxPreference
        android:defaultValue="true"
        android:key="showSmiles"
        android:summary="Show graphic smiles in chat"
        android:title="Show smiles" >
    </CheckBoxPreference>
       <CheckBoxPreference
            android:defaultValue="false"
            android:key="updateSmiles"
            android:summary="Automatic smiles update after app start"
            android:title="Update smiles" >
       </CheckBoxPreference>
      <CheckBoxPreference
        android:defaultValue="true"
        android:key="showChannelInfo"
        android:summary="Show color and text info adbout channels near messages"
        android:title="Show channels info" >
    </CheckBoxPreference>
     <CheckBoxPreference
        android:defaultValue="true"
        android:key="showSiteLogo"
        android:summary="Show site logo near messages"
        android:title="Show site logo " >
    </CheckBoxPreference>
  </PreferenceCategory>

    <PreferenceCategory
        android:key="messaging"
        android:title="Messaging" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="deleteMessage"
            android:summary="Delete message from line after send"
            android:title="Delete message" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="stringMessage"
            android:summary="Show message line"
            android:title="Message line" >
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="notifications"
        android:title="Notifications" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notifyHeaders"
            android:summary="Show notifications in headers of chats"
            android:title="Chat notifications" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notifySystem"
            android:summary="Show notifications in  Status Bar"
            android:title=" Status Bar notifications" >
        </CheckBoxPreference>
    </PreferenceCategory>

</PreferenceScreen>