<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    <FrameLayout
    android:id="@+id/cameraPreview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
  />

  <TextView
    android:id="@+id/scanText"
    android:text="Scanning..."
    android:layout_height="wrap_content" 
    android:layout_width="match_parent">
  </TextView>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <Button
          android:id="@+id/btnQRRepeatScan"
          android:text="Repeat Scan"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:onClick="onClickRepeatScan"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:id="@+id/btnQRConfirm"
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:onClick="onClickQRConfirm"/>
    </RelativeLayout>

</LinearLayout>
